spring.application.name=zuul-server-service
server.port=8090
# 8090 standar to Gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.products.service-id=products-service
zuul.routes.products.path=/api/products/**

zuul.routes.items.service-id=items-service
zuul.routes.items.path=/api/items/**

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 120000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
